<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scottish Church College</title>
    <style>
      #outer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 120px;
        background-color: #00397a;
      }

      .div {
        margin: 5px;
      }

      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #002147;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .navele {
        float: left;
      }

      .navele a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navele a:hover {
        background-color: #000a14;
      }

      .college {
        width: 100%;
      }
    </style>
  </head>
  <body style="background-color: #00397a">
    <div id="outer">
      <div class="div" style="width: 72px">
        <img src="https://www.scottishchurch.ac.in/images/logo.png" alt="" />
      </div>
      <div
        class="div"
        style="
          width: 512px;
          font-family: Old English Text MT;
          font-size: 3.2em;
          color: white;
        "
      >
        Scottish Church College
      </div>
    </div>
    <ul class="navbar">
      <li class="navele"><a href="academics.html">Academics</a></li>
      <li class="navele"><a href="admission.html">Admission</a></li>
      <li class="navele"><a href="gallery.html">Gallery</a></li>
      <li class="navele"><a href="about.html">About</a></li>
    </ul>
    <img
      class="college"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Entrance_-_Scottish_Church_College_-_1_and_3_Urquhart_Square_-_Kolkata_2015-11-09_4699.JPG/1200px-Entrance_-_Scottish_Church_College_-_1_and_3_Urquhart_Square_-_Kolkata_2015-11-09_4699.JPG"
      alt=""
    />
  </body>
</html>
